# APPLICATION CONFIGURATION
_port                               = 80
###############################

# DATABASE CONFIGURATION
_dbHost                             = 127.0.0.1
_dbPort                             = 27017
_dbName                             = bma
_dbUser                             =
_dbPassword                         =
_dbUserDatabase                     = bma
###############################